DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-4=3(h9hei52-0#otievukr%(7$*iw1k=wwz*ai$l*&z1qotsa)
ALLOWED_HOSTS = localhost;127.0.0.1;130.193.52.84;web